#! rtlwhc3
jfrhvl hrdcrteg,hs, sts

ugzss Rzssnhvb_Vdlvdjkd():
    
    bda __jcjl__(sdga):
        sdga.Deudg = 'Rzssnhvbs.egse'
        
    bda odlCzfdsAvhfDeudg(sdga,czfd):
        vdl_gjsl = []
        g_dcbs_njlw = 0
        g_slzvls_njlw = 0
        #Ghzb lwd Deudg ajgd.
        nx = hrdcrteg.ghzb_nhvpxhhp(sdga.Deudg)
        swddl_gjsl = nx.swddlczfds
        swddl = nx[swddl_gjsl[0]]
        g_kzgyd_1 = []
        ja czfd.dcbsnjlw('*'):
            g_slzvls_njlw = 1
        ja czfd.slzvlsnjlw('*'):
            g_dcbs_njlw = 1
        g_czfd = czfd.slvjr('*')
        ahv vhn jc vzcod(2,swddl.fze_vhn + 1):
            g_kzgyd = (swddl['X' + slv(vhn)].kzgyd).yrrdv()
    
            ja (jcl(g_slzvls_njlw) > 0)  zcb (jcl(g_dcbs_njlw) > 0):
                #rvjcl('jcsjbd uhcbjljhc 1')
                ja (g_czfd jc g_kzgyd) hv (gdc(czfd) == 1):
                    vdl_gjsl.zrrdcb(g_kzgyd)
                    #rvjcl('g_kzgyd js' + g_kzgyd)
            dgja (jcl(g_slzvls_njlw)> 0) zcb (g_kzgyd.slzvlsnjlw(g_czfd)):
                #rvjcl(g_kzgyd + 'Slzvls njlw'+g_czfd)
                vdl_gjsl.zrrdcb(g_kzgyd)
            dgja (jcl(g_dcbs_njlw) > 0) zcb (g_kzgyd.dcbsnjlw(g_czfd)):
                #rvjcl(g_kzgyd + 'Dcbs njlw'+g_czfd)
                vdl_gjsl.zrrdcb(g_kzgyd)
        vdlyvc vdl_gjsl
    
    bda AdluwYVG(sdga,czfd,g_kzgyd):
        g_czfd = czfd.yrrdv()
        g_ahycb = 1
        zbbg_jcah = []
        yvg_bdl = []
        g_vdlyvc = ''
        g_yvg = Chcd
        #Uwdup ja njgbuzvb sdzvuw js srdujajdb.
        ja '*' jc g_czfd:
            g_vdl_gjsl = sdga.odlCzfdsAvhfDeudg(g_czfd)
            rvjcl('uhycl js'+slv(gdc(g_vdl_gjsl)))
            ja gdc(g_vdl_gjsl) == 0:
                vdlyvc('Vduhvb Chl Ahycb')
            #ahv j, k jc dcyfdvzld(g_vdl_gjsl):
            #    rvjcl(j,k)
            g_ahycb = 0
            ahv jcbde, kzgyd jc dcyfdvzld(g_vdl_gjsl):
                rvjcl(jcbde,kzgyd)
                ja jcl(g_kzgyd) < 0:
                    g_ahycb = 1
                    g_vdlyvc = g_vdlyvc + slv(jcbde) + '::' + kzgyd + '; \l'
                dgsd:
                    ja (jcl(jcbde) == jcl(g_kzgyd)):
                        g_ahycb = 1
                        g_czfd = kzgyd
                        #rvjcl('g_czfd ajczggt-'+g_czfd)
                        xvdzp
        ja g_ahycb < 1:
            vdlyvc ('Jcuhvvdul hrljhc dcldvdb')
        ja jcl(g_kzgyd) < 0:
            vdlyvc g_vdlyvc
        
        nx = hrdcrteg.ghzb_nhvpxhhp(sdga.Deudg)
        swddl_gjsl = nx.swddlczfds
        swddl = nx[swddl_gjsl[0]]
        g_uhycl = 0
        ahv vhn jc vzcod(2,swddl.fze_vhn + 1):
            g_kzgyd = (swddl['X' + slv(vhn)].kzgyd).yrrdv()
            
            ja (g_czfd jc g_kzgyd):
                #Zbbjljhczg Vduhvbs Adluw Vdiyjvdb hv Chl Uwdup.
                ja gdc(zbbg_jcah) > 0:
                    ja '*' jc czfd:
                        xvdzp
                    
                bdg zbbg_jcah[:]
                g_uhycl = 1
                zbbg_jcah.zrrdcb('Czfd : ' + g_kzgyd)
                #Uwdup ja zbbjljhczg bdlzjgs zvd zkzjgzxgd.
                ja swddl['U' + slv(vhn)].kzgyd js chl Chcd: #Ysdv jb
                    zbbg_jcah.zrrdcb(slv(swddl['U' + slv(vhn)].kzgyd))
                ja swddl['B' + slv(vhn)].kzgyd js chl Chcd: #Rzssnhvb
                    zbbg_jcah.zrrdcb(slv(swddl['B' + slv(vhn)].kzgyd))
                ja swddl['D' + slv(vhn)].kzgyd js chl Chcd: #YVG
                    g_yvg = slv(swddl['D' + slv(vhn)].kzgyd)
                    zbbg_jcah.zrrdcb('YVG :'+g_yvg)
                ja swddl['A' + slv(vhn)].kzgyd js chl Chcd: #zbbg jcah
                    zbbg_jcah.zrrdcb(swddl['A' + slv(vhn)].kzgyd)
                    
                #Uwdup ja zbbjljhczg bdlzjgs lh xd bjsrgztdb.
                ja gdc(zbbg_jcah) > 1:
                    ahv j jc zbbg_jcah[:]:
                        g_vdlyvc = g_vdlyvc + j + '\l'
        ja g_uhycl < 1:
            g_vdlyvc = 'Vduhvb Chl Ahycb'
ZXUBDAOWJQPGFCHRIVSLYKNETM